language=中文
javascript.internal_error.title=内部错误
javascript.internal_error.text=有一个JavaScript错误处理您的请求。请重试或与系统管理员联系
javascript.internal_error.auto_refresh_in=自动刷新
javascript.internal_error.details=详情
javascript.refresh=刷新

javascript.server_communication_error=服务器通信错误\\nxhr.status:{0}, xhr.statusText:{1}, statusText:{2}
javascript.server_communication_error_only_text=服务器通信错误
javascript.would_refresh_page=\\n\\n你想刷新网页？
javascript.doesnt_allow_clipboard_access=您的浏览器不允许访问您计算机的剪贴板
javascript.please_select_file=请选择一个文件
javascript.internal_submenu_error=内部错误，元素 = {0}, menuParent = {1}
javascript.tree_image_bundle_isnt_registered=错误：树的形象包是未注册： {0}
javascript.unable_find_tooltip=提示无法找到， id: {0}
javascript.old_parent=老父母 {0}

message.initializing.title=初始化...
message.initializing.text=初始化，请稍候...

message.no_visible_window.title=没有窗户可见
message.no_visible_window.text=不可见的窗口，等待应用程序的响应...

message.old_browser=您正在使用旧的浏览器不支持当前的Internet标准。请考虑升级与此应用程序的最佳经验
message.session_expired=您的会话已过期。一个新的会话已启动
message.session_expired.title=会话过期
message.session_expired.text=要开始一个新会话，点击重新启动
message.session_expired.autoRefresh=自动刷新
message.session_closed.title=会议闭幕
message.session_closed.text=要开始一个新会话，点击重新启动
message.session_closed.button=重新开始
message.internal_error=有一个错误在处理您的请求。请重试或与系统管理员联系<br><br>
message.internal_error.title=内部错误
message.internal_error.autoRefresh=自动刷新

message.ajaxswing_error.title=AjaxSwing 错误
message.ajaxswing_error.internal=内部错误
message.ajaxswing_error.text=检查日志文件的细节和堆栈跟踪。<br>您可以通过设置增加追查水平 TraceMgr.level=10 中 <AjaxSwingRoot>conf/TraceMgr.properties 文件<p> 查 <a href="/ajaxswing/admin/environment.jsp"><u>环境信息</u></a> 以确保您的设置是正确的</p>
message.ajaxswing_error.button_text=刷新
message.ajaxswing_error.bottom_text=有关信息的问题和可能的解决办法去 <a href="http://creamtec.com/ajaxswing/doc/troubleshooting.html">http://creamtec.com/ajaxswing/doc/troubleshooting.html</a><br>您也可以搜索 CreamTec's 网站 <a href="http://creamtec.com/ajaxswing">http://creamtec.com/ajaxswing</a>

message.window.clickToMeximizeRestore=点击最大化/还原
message.window.clickToClose=点击关闭
message.window.dragToMove=拖动以移动
message.window.dragToResize=拖动以调整