language=Français 
javascript.internal_error.title=Erreur interne 
javascript.internal_error.text=Il ya eu une erreur JavaScript lors du traitement de votre demande. S'il vous plaît essayer de nouveau ou contacter l\\'administrateur système 
javascript.internal_error.auto_refresh_in=rafraîchissement automatique de
javascript.internal_error.details=Détails
javascript.refresh=Rafraîchir

javascript.server_communication_error=Erreur de communication Server\\nxhr.status:{0}, xhr.statusText:{1}, statusText:{2}
javascript.server_communication_error_only_text=Erreur de communication Server
javascript.would_refresh_page=\\n\\nSouhaitez-vous actualisez la page?
javascript.doesnt_allow_clipboard_access=Votre navigateur ne permet pas d'accéder au presse-papiers de votre ordinateur
javascript.please_select_file=S'il vous plaît sélectionner un fichier
javascript.internal_submenu_error=Erreur interne, element = {0}, menuParent = {1}
javascript.tree_image_bundle_isnt_registered=Erreur: faisceau image de l'arbre n'est pas enregistré: {0}
javascript.unable_find_tooltip=incapable de trouver tooltip, id: {0}
javascript.old_parent=parent âgé {0}

message.initializing.title=Initialisation...
message.initializing.text=Initialisation, patientez s'il vous plaît...

message.no_visible_window.title=Pas de fenêtres visibles
message.no_visible_window.text=Fenêtre non visible, en attente de réponse de l'application ...

message.old_browser=Vous utilisez un ancien navigateur qui ne supporte pas les standards Internet actuels. S'il vous plaît envisager de perfectionner pour la meilleure expérience avec cette application
message.session_expired=Votre session a expiré. Une nouvelle session a débuté
message.session_expired.title=Session expirée
message.session_expired.text=Pour démarrer une nouvelle session, cliquez sur Redémarrer
message.session_expired.autoRefresh=rafraîchissement automatique de
message.session_closed.title=Session fermée
message.session_closed.text=Pour démarrer une nouvelle session, cliquez sur Redémarrer
message.session_closed.button=Reprendre
message.internal_error=Il ya eu une erreur lors du traitement de votre demande. S'il vous plaît essayer de nouveau ou contacter l'administrateur système<br><br>
message.internal_error.title=Erreur interne
message.internal_error.autoRefresh=rafraîchissement automatique de

message.ajaxswing_error.title=AjaxSwing Erreur
message.ajaxswing_error.internal=Erreur interne
message.ajaxswing_error.text=Vérifiez le fichier journal pour plus de détails et la trace de la pile.<br>Vous pouvez augmenter le niveau de traçage par la mise en TraceMgr.level=10 en <AjaxSwingRoot>conf/TraceMgr.properties fichier<p># Chèque <a href="/ajaxswing/admin/environment.jsp"><u>Information sur l'environnement</u></a> pour s'assurer que votre configuration est correcte</p>
message.ajaxswing_error.button_text=Rafraîchir
message.ajaxswing_error.bottom_text=Pour plus d'informations sur les problèmes et les solutions possibles aller à<a href="http://creamtec.com/ajaxswing/doc/troubleshooting.html">http://creamtec.com/ajaxswing/doc/troubleshooting.html</a><br>Vous pouvez également rechercher CreamTec's website <a href="http://creamtec.com/ajaxswing">http://creamtec.com/ajaxswing</a>

message.window.clickToMeximizeRestore=Cliquez pour Agrandir/Restaurer
message.window.clickToClose=Cliquez pour fermer
message.window.dragToMove=Faites glisser pour déplacer
message.window.dragToResize=Faites glisser pour redimensionner