language=espanol
javascript.internal_error.title=Error interno
javascript.internal_error.text=Hubo un error de JavaScript al procesar su solicitud. Por favor, intentelo de nuevo o contacto con el administrador del sistema
javascript.internal_error.auto_refresh_in=Auto de actualizacion en
javascript.internal_error.details=Detalles
javascript.refresh=Refrescar

javascript.server_communication_error=Error del servidor de comunicación\\nxhr.status:{0}, xhr.statusText:{1}, statusText:{2}
javascript.server_communication_error_only_text=Error del servidor de comunicación
javascript.would_refresh_page=\\n\\nTe gustaría volver a cargar la página?
javascript.doesnt_allow_clipboard_access=Su navegador no permite el acceso al portapapeles de su equipo
javascript.please_select_file=Por favor, seleccione un archivo
javascript.internal_submenu_error=Error interno, element = {0}, menuParent = {1}
javascript.tree_image_bundle_isnt_registered=Error: conjunto de árboles de la imagen no está registrado: {0}
javascript.unable_find_tooltip=incapaz de encontrar información sobre herramientas, id: {0}
javascript.old_parent=los padres de edad {0}

message.initializing.title=Inicializacion...
message.initializing.text=Inicializar, por favor espere...

message.no_visible_window.title=No hay ventanas visibles
message.no_visible_window.text=No ventana visible, a la espera de respuesta de las aplicaciones...

message.old_browser=Usted esta utilizando un navegador antiguo que no soporta los estandares actuales de Internet. Por favor, considere la actualizacion para la mejor experiencia con esta aplicacion
message.session_expired=Su sesion ha caducado. Una nueva sesion se ha iniciado
message.session_expired.title=La sesion ha expirado
message.session_expired.text=Para iniciar una sesion nueva, haga clic en Reiniciar
message.session_expired.autoRefresh=Auto de actualizacion en
message.session_closed.title=Sesion a puerta cerrada
message.session_closed.text=Para iniciar una sesion nueva, haga clic en Reiniciar
message.session_closed.button=Reanudar
message.internal_error=Se produjo un error al procesar su solicitud. Por favor, intentelo de nuevo o contacto con el administrador del sistema<br><br>
message.internal_error.title=Error interno
message.internal_error.autoRefresh=Auto de actualizacion en

message.ajaxswing_error.title=AjaxSwing Error
message.ajaxswing_error.internal=Error interno
message.ajaxswing_error.text=Revise el archivo de registro para los detalles y el seguimiento de pila.<br>Puede aumentar el seguimiento en el nivel mediante el establecimiento de TraceMgr.level=10 en <AjaxSwingRoot>conf/TraceMgr.properties archivo<p>Cheque <a href="/ajaxswing/admin/environment.jsp"><u>De Informacion Ambiental</u></a> para asegurarse de que su configuracion es correcta</p>
message.ajaxswing_error.button_text=Refresh
message.ajaxswing_error.bottom_text=Para obtener informacion sobre problemas y posibles soluciones van a<a href="http://creamtec.com/ajaxswing/doc/troubleshooting.html">http://creamtec.com/ajaxswing/doc/troubleshooting.html</a><br>Tambien puede buscar CreamTec's sitio web <a href="http://creamtec.com/ajaxswing">http://creamtec.com/ajaxswing</a>

message.window.clickToMeximizeRestore=Haga clic para Maximizar/Restaurar
message.window.clickToClose=Haga clic para cerrar
message.window.dragToMove=Arrastre para mover
message.window.dragToResize=Arrastre para cambiar el tamaño