language=italiano
javascript.internal_error.title=Errore interno
javascript.internal_error.text=Si è verificato un errore JavaScript durante l'elaborazione della tua richiesta. Riprovare o contattare l'amministratore di sistema
javascript.internal_error.auto_refresh_in=Auto di aggiornamento in
javascript.internal_error.details=Dettagli
javascript.refresh=Aggiorna

javascript.server_communication_error=Server di comunicazione errore\\nxhr.status:{0}, xhr.statusText:{1}, statusText:{2}
javascript.server_communication_error_only_text=Server di comunicazione errore
javascript.would_refresh_page=\\n\\nDesideri aggiornare la pagina?
javascript.doesnt_allow_clipboard_access=Il tuo browser non consente l'accesso al Appunti del computer
javascript.please_select_file=Si prega di selezionare un file
javascript.internal_submenu_error=errore interno, elemento = {0}, menuParent = {1}
javascript.tree_image_bundle_isnt_registered=errore: immagine bundle albero non è registrato: {0}
javascript.unable_find_tooltip=in grado di trovare tooltip, id: {0}
javascript.old_parent=genitore vecchio {0}

message.initializing.title=Inizializzazione ...
message.initializing.text=Inizializzazione, attendere prego ...

message.no_visible_window.title=Senza finestre visibile
message.no_visible_window.text=Finestra non visibile, in attesa di risposta delle applicazioni...

message.old_browser=Si sta utilizzando un vecchio browser che non supporta gli standard Internet attuale. Si prega di considerare l'aggiornamento per la migliore esperienza con questa applicazione
message.session_expired=La sessione è scaduta. Una nuova sessione è stata avviata
message.session_expired.title=Sessione scaduta
message.session_expired.text=Per avviare una nuova sessione, fare clic su Riavvia
message.session_expired.autoRefresh=Auto di aggiornamento in
message.session_closed.title=sessione a porte chiuse
message.session_closed.text=Per avviare una nuova sessione, fare clic su Riavvia
message.session_closed.button=Riavviare
message.internal_error=Si è verificato un errore durante l'elaborazione della tua richiesta. Riprovare o contattare l'amministratore di sistema <br>
message.internal_error.title=Errore interno
message.internal_error.autoRefresh=Auto di aggiornamento in

message.ajaxswing_error.title=AjaxSwing errore
message.ajaxswing_error.internal=Errore interno
message.ajaxswing_error.text=Cerca file di registro per i dettagli e la traccia dello stack.<br>È possibile aumentare il livello di analisi impostando TraceMgr.level=10 in <AjaxSwingRoot>conf/TraceMgr.properties file <p> Controllo <a href="/ajaxswing/admin/environment.jsp"><u> Ambiente Informazioni </u></a>  per assicurarsi che la configurazione è corretta </p>
message.ajaxswing_error.button_text=Aggiorna
message.ajaxswing_error.bottom_text=Per informazioni su problemi e possibili soluzioni andare a <a href="http://creamtec.com/ajaxswing/doc/troubleshooting.html">http://creamtec.com/ajaxswing/doc/troubleshooting.html</a><br>È anche possibile cercare CreamTec sito di<a href="http://creamtec.com/ajaxswing">http://creamtec.com/ajaxswing</a>

message.window.clickToMeximizeRestore=Clicca per Ingrandisci/Ripristina
message.window.clickToClose=Clicca per chiudere
message.window.dragToMove=Trascinare per spostare
message.window.dragToResize=Trascinare per ridimensionare