language=japan
javascript.internal_error.title=内部エラー
javascript.internal_error.text=JavaScriptのエラーが要求を処理中にいた。もう一度お問い合わせのシステム管理者しようとする
javascript.internal_error.auto_refresh_in=自動リフレッシュの
javascript.internal_error.details=詳細
javascript.refresh=リフレッシュ

javascript.server_communication_error=サーバー間の通信エラー\\nxhr.status:{0}, xhr.statusText:{1}, statusText:{2}
javascript.server_communication_error_only_text=サーバー間の通信エラー
javascript.would_refresh_page=\\n\\nページをリフレッシュしますか？
javascript.doesnt_allow_clipboard_access=お使いのブラウザは、コンピュータのクリップボードへのアクセスを許可しない
javascript.please_select_file=ファイルを選択してください
javascript.internal_submenu_error=内部エラー, 要素 = {0}, menuParent = {1}
javascript.tree_image_bundle_isnt_registered=エラー: ツリーイメージバンドルが登録されていません： {0}
javascript.unable_find_tooltip=見つけることができませんがツールチップ, id: {0}
javascript.old_parent=古い親 {0}

message.initializing.title=初期化中...
message.initializing.text=しばらくお待ちください初期化中...

message.no_visible_window.title=窓のない目に見えます
message.no_visible_window.text=非可視ウィンドウ、アプリケーションの応答を待っています...

message.old_browser=あなたは、現在のインターネット標準をサポートしていない古いブラウザを使用している。してください、このアプリケーションで最高の経験のためのアップグレードを検討
message.session_expired=あなたのセッションは期限切れです。新しいセッションが開始されている
message.session_expired.title=セッションが期限切れ
message.session_expired.text=再起動時に新しいセッションを開始するには、をクリックします
message.session_expired.autoRefresh=自動リフレッシュの
message.session_closed.title=セッションが閉じ
message.session_closed.text=再起動時に新しいセッションを開始するには、をクリックします
message.session_closed.button=再起動
message.internal_error=エラーが発生しましたリクエストの処理中にいた。もう一度お問い合わせのシステム管理者しようとする<br><br>
message.internal_error.title=内部エラー
message.internal_error.autoRefresh=自動リフレッシュの

message.ajaxswing_error.title=AjaxSwingエラー
message.ajaxswing_error.internal=内部エラー
message.ajaxswing_error.text=詳細については、ログファイルおよびスタックトレースを確認します。<br>あなたが設定してトレースレベルを高めることができます TraceMgr.level=10 で <AjaxSwingRoot>conf/TraceMgr.properties ファイル<p>チェック <a href="/ajaxswing/admin/environment.jsp"><u>環境情報</u></a> あなたの設定が正しいことを確認する</p>
message.ajaxswing_error.button_text=リフレッシュ
message.ajaxswing_error.bottom_text=問題に関する情報と解決策についてへ<a href="http://creamtec.com/ajaxswing/doc/troubleshooting.html">http://creamtec.com/ajaxswing/doc/troubleshooting.html</a><br>また、CreamTecのウェブサイトを検索することができます <a href="http://creamtec.com/ajaxswing">http://creamtec.com/ajaxswing</a>

message.window.clickToMeximizeRestore=最大化する/復元]をクリックします
message.window.clickToClose=閉じるをクリックして
message.window.dragToMove=ドラッグして移動します
message.window.dragToResize=サイズを変更するドラッグ