<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html class="framePage">
<head>
    <title>${page.i18nkeys['message.initializing.title']}</title>
    <script type="text/javascript" src="${request.contextPath}/scripts/ajaxswing/AjaxSwing_init.js"></script>
    <link rel="stylesheet" type="text/css" href="${page.themeDocsURL}/css/ajaxswing/styles_common.css">
</head>

<body class="framePage" onload="initializeAndSubmit()">
  <#include "body-header.html">

  <div class="dialog border" style="font-size:20px;font-family:arial,helvetica;padding:30px;margin:200px;white-space:nowrap;border:1px dashed gray;text-align:center;z-index:1">
  	${page.i18nkeys['message.initializing.text']}
  </div>

  <form name="AjaxSwingForm" method=POST action="${page.submitURL}">
    <input id="AjaxSwingInitData" type="hidden" name="AjaxSwingInitData">
  </form>
  
  <#include "body-footer.html">
</body>
</html>
