language=\u4e2d\u6587
javascript.internal_error.title=\u5185\u90e8\u9519\u8bef
javascript.internal_error.text=\u6709\u4e00\u4e2aJavaScript\u9519\u8bef\u5904\u7406\u60a8\u7684\u8bf7\u6c42\u3002\u8bf7\u91cd\u8bd5\u6216\u4e0e\u7cfb\u7edf\u7ba1\u7406\u5458\u8054\u7cfb
javascript.internal_error.auto_refresh_in=\u81ea\u52a8\u5237\u65b0
javascript.internal_error.details=\u8be6\u60c5
javascript.refresh=\u5237\u65b0

javascript.server_communication_error=\u670d\u52a1\u5668\u901a\u4fe1\u9519\u8bef\\nxhr.status:{0}, xhr.statusText:{1}, statusText:{2}
javascript.server_communication_error_only_text=\u670d\u52a1\u5668\u901a\u4fe1\u9519\u8bef
javascript.would_refresh_page=\\n\\n\u4f60\u60f3\u5237\u65b0\u7f51\u9875\uff1f
javascript.doesnt_allow_clipboard_access=\u60a8\u7684\u6d4f\u89c8\u5668\u4e0d\u5141\u8bb8\u8bbf\u95ee\u60a8\u8ba1\u7b97\u673a\u7684\u526a\u8d34\u677f
javascript.please_select_file=\u8bf7\u9009\u62e9\u4e00\u4e2a\u6587\u4ef6
javascript.internal_submenu_error=\u5185\u90e8\u9519\u8bef\uff0c\u5143\u7d20 = {0}, menuParent = {1}
javascript.tree_image_bundle_isnt_registered=\u9519\u8bef\uff1a\u6811\u7684\u5f62\u8c61\u5305\u662f\u672a\u6ce8\u518c\uff1a {0}
javascript.unable_find_tooltip=\u63d0\u793a\u65e0\u6cd5\u627e\u5230\uff0c id: {0}
javascript.old_parent=\u8001\u7236\u6bcd {0}

message.initializing.title=\u521d\u59cb\u5316...
message.initializing.text=\u521d\u59cb\u5316\uff0c\u8bf7\u7a0d\u5019...

message.no_visible_window.title=\u6CA1\u6709\u7A97\u6237\u53EF\u89C1
message.no_visible_window.text=\u4E0D\u53EF\u89C1\u7684\u7A97\u53E3\uFF0C\u7B49\u5F85\u5E94\u7528\u7A0B\u5E8F\u7684\u54CD\u5E94...

message.old_browser=\u60a8\u6b63\u5728\u4f7f\u7528\u65e7\u7684\u6d4f\u89c8\u5668\u4e0d\u652f\u6301\u5f53\u524d\u7684Internet\u6807\u51c6\u3002\u8bf7\u8003\u8651\u5347\u7ea7\u4e0e\u6b64\u5e94\u7528\u7a0b\u5e8f\u7684\u6700\u4f73\u7ecf\u9a8c
message.session_expired=\u60a8\u7684\u4f1a\u8bdd\u5df2\u8fc7\u671f\u3002\u4e00\u4e2a\u65b0\u7684\u4f1a\u8bdd\u5df2\u542f\u52a8
message.session_expired.title=\u4f1a\u8bdd\u8fc7\u671f
message.session_expired.text=\u8981\u5f00\u59cb\u4e00\u4e2a\u65b0\u4f1a\u8bdd\uff0c\u70b9\u51fb\u91cd\u65b0\u542f\u52a8
message.session_expired.autoRefresh=\u81ea\u52a8\u5237\u65b0
message.session_closed.title=\u4f1a\u8bae\u95ed\u5e55
message.session_closed.text=\u8981\u5f00\u59cb\u4e00\u4e2a\u65b0\u4f1a\u8bdd\uff0c\u70b9\u51fb\u91cd\u65b0\u542f\u52a8
message.session_closed.button=\u91cd\u65b0\u5f00\u59cb
message.internal_error=\u6709\u4e00\u4e2a\u9519\u8bef\u5728\u5904\u7406\u60a8\u7684\u8bf7\u6c42\u3002\u8bf7\u91cd\u8bd5\u6216\u4e0e\u7cfb\u7edf\u7ba1\u7406\u5458\u8054\u7cfb<br><br>
message.internal_error.title=\u5185\u90e8\u9519\u8bef
message.internal_error.autoRefresh=\u81ea\u52a8\u5237\u65b0

message.ajaxswing_error.title=AjaxSwing \u9519\u8bef
message.ajaxswing_error.internal=\u5185\u90e8\u9519\u8bef
message.ajaxswing_error.text=\u68c0\u67e5\u65e5\u5fd7\u6587\u4ef6\u7684\u7ec6\u8282\u548c\u5806\u6808\u8ddf\u8e2a\u3002<br>\u60a8\u53ef\u4ee5\u901a\u8fc7\u8bbe\u7f6e\u589e\u52a0\u8ffd\u67e5\u6c34\u5e73 TraceMgr.level=10 \u4e2d <AjaxSwingRoot>conf/TraceMgr.properties \u6587\u4ef6<p> \u67e5 <a href="/ajaxswing/admin/environment.jsp"><u>\u73af\u5883\u4fe1\u606f</u></a> \u4ee5\u786e\u4fdd\u60a8\u7684\u8bbe\u7f6e\u662f\u6b63\u786e\u7684</p>
message.ajaxswing_error.button_text=\u5237\u65b0
message.ajaxswing_error.bottom_text=\u6709\u5173\u4fe1\u606f\u7684\u95ee\u9898\u548c\u53ef\u80fd\u7684\u89e3\u51b3\u529e\u6cd5\u53bb <a href="http://creamtec.com/ajaxswing/doc/troubleshooting.html">http://creamtec.com/ajaxswing/doc/troubleshooting.html</a><br>\u60a8\u4e5f\u53ef\u4ee5\u641c\u7d22 CreamTec's \u7f51\u7ad9 <a href="http://creamtec.com/ajaxswing">http://creamtec.com/ajaxswing</a>

message.window.clickToMeximizeRestore=\u70b9\u51fb\u6700\u5927\u5316/\u8fd8\u539f
message.window.clickToClose=\u70b9\u51fb\u5173\u95ed
message.window.dragToMove=\u62d6\u52a8\u4ee5\u79fb\u52a8
message.window.dragToResize=\u62d6\u52a8\u4ee5\u8c03\u6574
