language=english
javascript.internal_error.title=Internal Error
javascript.internal_error.text=There was a JavaScript error while processing your request. Please try again or contact system administrator<br><br>{0}<br>Line: {1}
javascript.internal_error.auto_refresh_in=Auto refresh in
javascript.internal_error.details=Details
javascript.refresh=Refresh

javascript.server_communication_error=Server communication error\\nxhr.status:{0}, xhr.statusText:{1}, statusText:{2}
javascript.server_communication_error_only_text=Server communication error
javascript.would_refresh_page=\\n\\nWould you like to refresh the page?
javascript.doesnt_allow_clipboard_access=Your browser does not allow access to your computer's clipboard
javascript.please_select_file=Please select a file
javascript.internal_submenu_error=internal error, element = {0}, menuParent = {1}
javascript.tree_image_bundle_isnt_registered=Error: tree image bundle is not registered: {0}
javascript.unable_find_tooltip=unable to find tooltip, id: {0}
javascript.old_parent=old parent {0}


message.initializing.title=Initializing...
message.initializing.text=Initializing, please wait...

message.no_visible_window.title=No windows visible
message.no_visible_window.text=No visible window, waiting for application response...

message.old_browser=You are using an old browser that does not support current Internet standards. Please consider upgrading for the best experience with this application
message.session_expired=Your session has expired. A new session has been started
message.session_expired.title=Session expired
message.session_expired.text=To start a new session, click on Restart
message.session_expired.autoRefresh=Auto refresh in
message.session_closed.title=Session closed
message.session_closed.text=To start a new session, click on Restart
message.session_closed.button=Restart
message.internal_error=There was an error while processing your request. Please try again or contact system administrator<br><br>
message.internal_error.title=Internal Error
message.internal_error.autoRefresh=Auto refresh in

message.ajaxswing_error.title=AjaxSwing Error
message.ajaxswing_error.internal=Internal Error
message.ajaxswing_error.text=You can increase the tracing level by setting TraceMgr.level=10 in <AjaxSwingRoot>conf/TraceMgr.properties file<p>Check <a href="/ajaxswing/admin/environment.jsp"><u>Environment Information</u></a> to make sure that your setup is correct</p>
message.ajaxswing_error.button_text=Refresh
message.ajaxswing_error.bottom_text=For information on problems and possible solutions go to <a href="http://creamtec.com/ajaxswing/doc/troubleshooting.html">http://creamtec.com/ajaxswing/doc/troubleshooting.html</a>

message.window.clickToMeximizeRestore=Click to Maximize/Restore
message.window.clickToClose=Click to Close
message.window.dragToMove=Drag to Move
message.window.dragToResize=Drag to Resize