language=japan
javascript.internal_error.title=\u5185\u90e8\u30a8\u30e9\u30fc
javascript.internal_error.text=JavaScript\u306e\u30a8\u30e9\u30fc\u304c\u8981\u6c42\u3092\u51e6\u7406\u4e2d\u306b\u3044\u305f\u3002\u3082\u3046\u4e00\u5ea6\u304a\u554f\u3044\u5408\u308f\u305b\u306e\u30b7\u30b9\u30c6\u30e0\u7ba1\u7406\u8005\u3057\u3088\u3046\u3068\u3059\u308b
javascript.internal_error.auto_refresh_in=\u81ea\u52d5\u30ea\u30d5\u30ec\u30c3\u30b7\u30e5\u306e
javascript.internal_error.details=\u8a73\u7d30
javascript.refresh=\u30ea\u30d5\u30ec\u30c3\u30b7\u30e5

javascript.server_communication_error=\u30b5\u30fc\u30d0\u30fc\u9593\u306e\u901a\u4fe1\u30a8\u30e9\u30fc\\nxhr.status:{0}, xhr.statusText:{1}, statusText:{2}
javascript.server_communication_error_only_text=\u30b5\u30fc\u30d0\u30fc\u9593\u306e\u901a\u4fe1\u30a8\u30e9\u30fc
javascript.would_refresh_page=\\n\\n\u30da\u30fc\u30b8\u3092\u30ea\u30d5\u30ec\u30c3\u30b7\u30e5\u3057\u307e\u3059\u304b\uff1f
javascript.doesnt_allow_clipboard_access=\u304a\u4f7f\u3044\u306e\u30d6\u30e9\u30a6\u30b6\u306f\u3001\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u306e\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u306e\u30a2\u30af\u30bb\u30b9\u3092\u8a31\u53ef\u3057\u306a\u3044
javascript.please_select_file=\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
javascript.internal_submenu_error=\u5185\u90e8\u30a8\u30e9\u30fc, \u8981\u7d20 = {0}, menuParent = {1}
javascript.tree_image_bundle_isnt_registered=\u30a8\u30e9\u30fc: \u30c4\u30ea\u30fc\u30a4\u30e1\u30fc\u30b8\u30d0\u30f3\u30c9\u30eb\u304c\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093\uff1a {0}
javascript.unable_find_tooltip=\u898b\u3064\u3051\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u304c\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7, id: {0}
javascript.old_parent=\u53e4\u3044\u89aa {0}

message.initializing.title=\u521d\u671f\u5316\u4e2d...
message.initializing.text=\u3057\u3070\u3089\u304f\u304a\u5f85\u3061\u304f\u3060\u3055\u3044\u521d\u671f\u5316\u4e2d...

message.no_visible_window.title=\u7A93\u306E\u306A\u3044\u76EE\u306B\u898B\u3048\u307E\u3059
message.no_visible_window.text=\u975E\u53EF\u8996\u30A6\u30A3\u30F3\u30C9\u30A6\u3001\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u5FDC\u7B54\u3092\u5F85\u3063\u3066\u3044\u307E\u3059...

message.old_browser=\u3042\u306a\u305f\u306f\u3001\u73fe\u5728\u306e\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u6a19\u6e96\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u306a\u3044\u53e4\u3044\u30d6\u30e9\u30a6\u30b6\u3092\u4f7f\u7528\u3057\u3066\u3044\u308b\u3002\u3057\u3066\u304f\u3060\u3055\u3044\u3001\u3053\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3067\u6700\u9ad8\u306e\u7d4c\u9a13\u306e\u305f\u3081\u306e\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u3092\u691c\u8a0e
message.session_expired=\u3042\u306a\u305f\u306e\u30bb\u30c3\u30b7\u30e7\u30f3\u306f\u671f\u9650\u5207\u308c\u3067\u3059\u3002\u65b0\u3057\u3044\u30bb\u30c3\u30b7\u30e7\u30f3\u304c\u958b\u59cb\u3055\u308c\u3066\u3044\u308b
message.session_expired.title=\u30bb\u30c3\u30b7\u30e7\u30f3\u304c\u671f\u9650\u5207\u308c
message.session_expired.text=\u518d\u8d77\u52d5\u6642\u306b\u65b0\u3057\u3044\u30bb\u30c3\u30b7\u30e7\u30f3\u3092\u958b\u59cb\u3059\u308b\u306b\u306f\u3001\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059
message.session_expired.autoRefresh=\u81ea\u52d5\u30ea\u30d5\u30ec\u30c3\u30b7\u30e5\u306e
message.session_closed.title=\u30bb\u30c3\u30b7\u30e7\u30f3\u304c\u9589\u3058
message.session_closed.text=\u518d\u8d77\u52d5\u6642\u306b\u65b0\u3057\u3044\u30bb\u30c3\u30b7\u30e7\u30f3\u3092\u958b\u59cb\u3059\u308b\u306b\u306f\u3001\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059
message.session_closed.button=\u518d\u8d77\u52d5
message.internal_error=\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u30ea\u30af\u30a8\u30b9\u30c8\u306e\u51e6\u7406\u4e2d\u306b\u3044\u305f\u3002\u3082\u3046\u4e00\u5ea6\u304a\u554f\u3044\u5408\u308f\u305b\u306e\u30b7\u30b9\u30c6\u30e0\u7ba1\u7406\u8005\u3057\u3088\u3046\u3068\u3059\u308b<br><br>
message.internal_error.title=\u5185\u90e8\u30a8\u30e9\u30fc
message.internal_error.autoRefresh=\u81ea\u52d5\u30ea\u30d5\u30ec\u30c3\u30b7\u30e5\u306e

message.ajaxswing_error.title=AjaxSwing\u30a8\u30e9\u30fc
message.ajaxswing_error.internal=\u5185\u90e8\u30a8\u30e9\u30fc
message.ajaxswing_error.text=\u8a73\u7d30\u306b\u3064\u3044\u3066\u306f\u3001\u30ed\u30b0\u30d5\u30a1\u30a4\u30eb\u304a\u3088\u3073\u30b9\u30bf\u30c3\u30af\u30c8\u30ec\u30fc\u30b9\u3092\u78ba\u8a8d\u3057\u307e\u3059\u3002<br>\u3042\u306a\u305f\u304c\u8a2d\u5b9a\u3057\u3066\u30c8\u30ec\u30fc\u30b9\u30ec\u30d9\u30eb\u3092\u9ad8\u3081\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059 TraceMgr.level=10 \u3067 <AjaxSwingRoot>conf/TraceMgr.properties \u30d5\u30a1\u30a4\u30eb<p>\u30c1\u30a7\u30c3\u30af <a href="/ajaxswing/admin/environment.jsp"><u>\u74b0\u5883\u60c5\u5831</u></a> \u3042\u306a\u305f\u306e\u8a2d\u5b9a\u304c\u6b63\u3057\u3044\u3053\u3068\u3092\u78ba\u8a8d\u3059\u308b</p>
message.ajaxswing_error.button_text=\u30ea\u30d5\u30ec\u30c3\u30b7\u30e5
message.ajaxswing_error.bottom_text=\u554f\u984c\u306b\u95a2\u3059\u308b\u60c5\u5831\u3068\u89e3\u6c7a\u7b56\u306b\u3064\u3044\u3066\u3078<a href="http://creamtec.com/ajaxswing/doc/troubleshooting.html">http://creamtec.com/ajaxswing/doc/troubleshooting.html</a><br>\u307e\u305f\u3001CreamTec\u306e\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8\u3092\u691c\u7d22\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059 <a href="http://creamtec.com/ajaxswing">http://creamtec.com/ajaxswing</a>

message.window.clickToMeximizeRestore=\u6700\u5927\u5316\u3059\u308b/\u5fa9\u5143]\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059
message.window.clickToClose=\u9589\u3058\u308b\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066
message.window.dragToMove=\u30c9\u30e9\u30c3\u30b0\u3057\u3066\u79fb\u52d5\u3057\u307e\u3059
message.window.dragToResize=\u30b5\u30a4\u30ba\u3092\u5909\u66f4\u3059\u308b\u30c9\u30e9\u30c3\u30b0
