language=Fran\u00e7ais 
javascript.internal_error.title=Erreur interne 
javascript.internal_error.text=Il ya eu une erreur JavaScript lors du traitement de votre demande. S'il vous pla\u00eet essayer de nouveau ou contacter l\\'administrateur syst\u00e8me 
javascript.internal_error.auto_refresh_in=rafra\u00eechissement automatique de
javascript.internal_error.details=D\u00e9tails
javascript.refresh=Rafra\u00eechir

javascript.server_communication_error=Erreur de communication Server\\nxhr.status:{0}, xhr.statusText:{1}, statusText:{2}
javascript.server_communication_error_only_text=Erreur de communication Server
javascript.would_refresh_page=\\n\\nSouhaitez-vous actualisez la page?
javascript.doesnt_allow_clipboard_access=Votre navigateur ne permet pas d'acc\u00e9der au presse-papiers de votre ordinateur
javascript.please_select_file=S'il vous pla\u00eet s\u00e9lectionner un fichier
javascript.internal_submenu_error=Erreur interne, element = {0}, menuParent = {1}
javascript.tree_image_bundle_isnt_registered=Erreur: faisceau image de l'arbre n'est pas enregistr\u00e9: {0}
javascript.unable_find_tooltip=incapable de trouver tooltip, id: {0}
javascript.old_parent=parent \u00e2g\u00e9 {0}

message.initializing.title=Initialisation...
message.initializing.text=Initialisation, patientez s'il vous pla\u00eet...

message.no_visible_window.title=Pas de fen\u00eatres visibles
message.no_visible_window.text=Fen\u00eatre non visible, en attente de r\u00e9ponse de l'application...

message.old_browser=Vous utilisez un ancien navigateur qui ne supporte pas les standards Internet actuels. S'il vous pla\u00eet envisager de perfectionner pour la meilleure exp\u00e9rience avec cette application
message.session_expired=Votre session a expir\u00e9. Une nouvelle session a d\u00e9but\u00e9
message.session_expired.title=Session expir\u00e9e
message.session_expired.text=Pour d\u00e9marrer une nouvelle session, cliquez sur Red\u00e9marrer
message.session_expired.autoRefresh=rafra\u00eechissement automatique de
message.session_closed.title=Session ferm\u00e9e
message.session_closed.text=Pour d\u00e9marrer une nouvelle session, cliquez sur Red\u00e9marrer
message.session_closed.button=Reprendre
message.internal_error=Il ya eu une erreur lors du traitement de votre demande. S'il vous pla\u00eet essayer de nouveau ou contacter l'administrateur syst\u00e8me<br><br>
message.internal_error.title=Erreur interne
message.internal_error.autoRefresh=rafra\u00eechissement automatique de

message.ajaxswing_error.title=AjaxSwing Erreur
message.ajaxswing_error.internal=Erreur interne
message.ajaxswing_error.text=V\u00e9rifiez le fichier journal pour plus de d\u00e9tails et la trace de la pile.<br>Vous pouvez augmenter le niveau de tra\u00e7age par la mise en TraceMgr.level=10 en <AjaxSwingRoot>conf/TraceMgr.properties fichier<p># Ch\u00e8que <a href="/ajaxswing/admin/environment.jsp"><u>Information sur l'environnement</u></a> pour s'assurer que votre configuration est correcte</p>
message.ajaxswing_error.button_text=Rafra\u00eechir
message.ajaxswing_error.bottom_text=Pour plus d'informations sur les probl\u00e8mes et les solutions possibles aller \u00e0<a href="http://creamtec.com/ajaxswing/doc/troubleshooting.html">http://creamtec.com/ajaxswing/doc/troubleshooting.html</a><br>Vous pouvez \u00e9galement rechercher CreamTec's website <a href="http://creamtec.com/ajaxswing">http://creamtec.com/ajaxswing</a>

message.window.clickToMeximizeRestore=Cliquez pour Agrandir/Restaurer
message.window.clickToClose=Cliquez pour fermer
message.window.dragToMove=Faites glisser pour d\u00e9placer
message.window.dragToResize=Faites glisser pour redimensionner
