language=german
javascript.internal_error.title=Interner Fehler
javascript.internal_error.text=Es ist ein JavaScript-Fehler w\u00e4hrend der Bearbeitung Ihrer Anfrage aufgetreten. Bitte versuchen Sie es sp\u00e4ter erneut oder kontaktieren Ihren Systemadministrator<br><br>{0}<br>Zeile: {1}
javascript.internal_error.auto_refresh_in=Auto refresh in
javascript.internal_error.details=Details
javascript.refresh=Aktualisieren

javascript.server_communication_error=Server-Kommunikationsfehler\\nxhr.status:{0}, xhr.statusText:{1}, statusText:{2}
javascript.server_communication_error_only_text=Server-Kommunikationsfehler
javascript.would_refresh_page=\\n\\nM\u00f6chten Sie die Seite aktualisieren?
javascript.doesnt_allow_clipboard_access=Ihr Browser erlaubt leider keinen Zugriff auf die Zwischenablage Ihres Computers
javascript.please_select_file=Bitte w\u00e4hlen Sie eine Datei
javascript.internal_submenu_error=Interner Fehler, element = {0}, menuParent = {1}
javascript.tree_image_bundle_isnt_registered=Fehler: Tree-Image-Bundle ist nicht registriert: {0}
javascript.unable_find_tooltip=Tooltip konnte nicht gefunden werden, id: {0}
javascript.old_parent=alte Eltern {0}

message.initializing.title=Initialisiere ...
message.initializing.text=Initialisiere, bitte warten ...

message.no_visible_window.title=Keine Fenster sichtbar
message.no_visible_window.text=Kein sichtbares Fenster, warte auf R\u00fcckmeldung der Applikation ...

message.old_browser=Sie verwenden einen veralteten Browser, welcher leider keine aktuellen Internet-Standards unterst\u00fctzt. Bitte erw\u00e4gen Sie ein Update f\u00fcr eine optimale Anwendungserfahrung. 
message.session_expired=Ihre Session ist abgelaufen. Eine neue Session wurde gestartet
message.session_expired.title=Session abgelaufen
message.session_expired.text=Um eine neue Session zu starten, klicken Sie auf "Neu starten"
message.session_expired.autoRefresh=Auto refresh in
message.session_closed.title=Session geschlossen
message.session_closed.text=Um eine neue Session zu starten, klicken Sie auf "Neu starten"
message.session_closed.button=Neu starten
message.internal_error=Es gab einen Fehler beim Verarbeiten Ihrer Anfrage. Bitte versuchen Sie es erneut oder kontaktieren Ihren Systemadministrator<br><br>
message.internal_error.title=Interner Fehler
message.internal_error.autoRefresh=Auto refresh in

message.ajaxswing_error.title=AjaxSwing-Fehler
message.ajaxswing_error.internal=Interner Fehler
message.ajaxswing_error.text=Sie k\u00f6nnen das Tracing-Level erh\u00f6hen, indem Sie den Parameter TraceMgr.level=10 in der <AjaxSwingRoot>conf/TraceMgr.properties Datei konfigurieren.<p>Pr\u00fcfen Sie die <a href="/ajaxswing/admin/environment.jsp"><u>Umgebungsinformationen</u></a> um sicherzustellen, dass Ihre Einstellungen korrekt sind.</p>
message.ajaxswing_error.button_text=Aktualisieren
message.ajaxswing_error.bottom_text=F\u00fcr Informationen \u00fcber Probleme und m\u00f6gliche L\u00f6sungen gehen Sie bitte auf <a href="http://creamtec.com/ajaxswing/doc/troubleshooting.html">http://creamtec.com/ajaxswing/doc/troubleshooting.html</a>

message.window.clickToMeximizeRestore=Klicken Sie auf Maximieren/Wiederherstellen
message.window.clickToClose=Klicken Sie auf Schlie\u00dfen
message.window.dragToMove=Ziehen zum Verschieben
message.window.dragToResize=Ziehen zum \u00c4ndern der Gr\u00f6\u00dfe
